# Konfiguracja dla oskarkobza.pl i www.oskarkobza.pl
server {
    listen 80;
    server_name oskarkobza.pl www.oskarkobza.pl;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Przekierowanie z HTTP do HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oskarkobza.pl www.oskarkobza.pl;

    ssl_certificate /etc/letsencrypt/live/oskarkobza.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oskarkobza.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/prod_My_Resume/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_resume:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /storage/ {
        alias /var/www/prod_My_Resume/public/storage/;
        access_log on;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/(app|bootstrap|config|database|resources|routes|tests)/(.*) {
        deny all;
        return 404;
    }

    location ~ \.(env|log|json|lock|git|sh|yaml|yml|twig|xml|bak|swp)$ {
        deny all;
        return 404;
    }

}

# Konfiguracja dla storytimedemo.oskarkobza.pl i www.storytimedemo.oskarkobza.pl
server {
    listen 80;
    server_name storytimedemo.oskarkobza.pl www.storytimedemo.oskarkobza.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # Przekierowanie z HTTP do HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name storytimedemo.oskarkobza.pl www.storytimedemo.oskarkobza.pl;

    ssl_certificate /etc/letsencrypt/live/oskarkobza.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oskarkobza.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/StoryTime/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_storytime:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/StoryTime/:/var/www/StoryTime/storage/:/tmp/";
    }

    location /storage/ {
        alias /var/www/StoryTime/public/storage/;
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/(app|bootstrap|config|database|resources|routes|tests)/(.*) {
        deny all;
        return 404;
    }

    location ~ \.(env|log|json|lock|git|sh|yaml|yml|twig|xml|bak|swp)$ {
        deny all;
        return 404;
    }
}