user www-data;
worker_processes auto;
server_tokens off;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    autoindex off;
    
    # Włącz logowanie błędów i dostępu
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

    # Ładuj pliki konfiguracyjne serwerów wirtualnych
    include /etc/nginx/conf.d/*.conf;
}
